{
  "name": "st-rides-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@fastify/static": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/microservices": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "latest",
    "@nestjs/throttler": "latest",
    "@nestjs/websockets": "latest",
    "@prisma/client": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "date-fns": "4.1.0",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "passport": "latest",
    "passport-jwt": "latest",
    "prisma": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "sonner": "^1.7.4",
    "uuid": "latest",
    "vaul": "^0.9.9",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
